{
	"name": "siteline-cloudflare-worker",
	"version": "1.0.2",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@siteline/core": "^1.0.4"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.10",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.63.0"
	}
}
