{
  "name": "siteline-cloudflare-worker",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:mcp": "wrangler deploy --config wrangler.mcp.jsonc",
    "dev": "wrangler dev",
    "dev:mcp": "wrangler dev --config wrangler.mcp.jsonc",
    "start": "wrangler dev",
    "test": "vitest run --silent",
    "audit:cloudflare": "bash scripts/audit-cloudflare.sh",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@siteline/core": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.96.0"
  }
}
