{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siteline-cloudflare-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-05",
	"observability": {
		"enabled": true
	},
	"vars": {
		"SITELINE_API_URL": "https://api.siteline.ai/v1/intake/pageview"
	}
}
